REACT_APP_APIKEY="AIzaSyC50Vb9vCVqdiQT5yAePzN2d1Yp3OdefKM"
REACT_APP_AUTH_DOMAIN="demoday-3c8d0.firebaseapp.com"
REACT_APP_PROJECT_ID="demoday-3c8d0"
REACT_APP_STORAGE_BUCKET="demoday-3c8d0.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="712774865518"
REACT_APP_APP_ID="1:712774865518:web:cae8a81ade42dd3c24cc7f"
